{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProyectoSpringApplication<proyecto-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springboot.proyectospring.ProyectoSpringApplication",
            "projectName": "proyecto-spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}